# Change to your username, add password; Do NOT push this file to Github
# Place this file in the project (on the top level, not inside src)
username=
password=
database=

# use this when on campus
hostname=sql.cs.usfca.edu

# use this and tunneling when off campus
#hostname=localhost:3307